<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.icolumbo.breeze</groupId>
    <artifactId>breeze-kickstarter</artifactId>
    <version>1.0-SNAPSHOT</version>

   	<dependencies>
		<dependency>
			<groupId>eu.icolumbo.breeze</groupId>
			<artifactId>breeze</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		 </dependency>
   	</dependencies>

	<name>Breeze Kickstarter</name>
	<description>Kickstarter for Spring support for Storm</description>
	<url>http://github.com/internet-research-network/breeze-kickstarter</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain</url>
		</license>
	</licenses>

	<organization>
		<name>iRN iColumbo</name>
		<url>http://www.icolumbo.eu/</url>
	</organization>

	<developers>
		<developer>
			<id>pascal</id>
			<name>Pascal S. de Kloe</name>
			<email>pascal@quies.net</email>
			<organization>Quies Net</organization>
		</developer>
		<developer>
			<id>jethro</id>
			<name>Jethro Bakker</name>
			<email>jethrobakker@gmail.com</email>
		</developer>
		<developer>
			<id>jasper</id>
			<name>Jasper van Veghel</name>
			<email>jasper@seajas.com</email>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/internet-research-network/breeze-kickstarter/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/internet-research-network/breeze-kickstarter.git</connection>
		<developerConnection>scm:git:git://github.com/internet-research-network/breeze-kickstarter.git</developerConnection>
		<url>http://github.com/internet-research-network/breeze-kickstarter</url>
	</scm>


	<repositories>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

</project>